[tool.poetry]
name = "py-cfg"
version = "0.0.2"
description = "Python configuration utility"
authors = ["Theo Paris <theoparisdesigns@gmail.com>"]
license = "GPL-3.0-or-later"
packages = [{ include = "py_cfg" }]

[tool.poetry.dependencies]
python = ">=3.7,<4.0"
anyser = "^0.1.2"
dotted-notation = "^0.4.3"

[tool.poetry.dev-dependencies]
black = "^20.8b1"
poethepoet = "^0.9.0"
anyser = { extras = ["yaml"], version = "^0.1.2" }
pytest = "^6.2.1"
pytest-cov = "^2.10.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poe.tasks]
lint = "black src"
test = "python3 -m pytest --cov=py_cfg"
